
<!DOCTYPE html>
<html lang="en">
	
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="icon" type="image/png" href="favicon.ico">
	    <meta charset="utf-8">
	    <title>VoxelQuest</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #ffffff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #0000AA;
				margin: 0px;
				overflow: hidden;
			}

			a {

				color: #ffffff;
			}

			#oldie a { color:#da0 }
		</style>
	</head>
	<body>

		<div id="container"></div>

		<script>g_fonts = {};</script>
		<script src="./fonts/arial_black_regular_48.js"></script>
		<script src="../../threejs/build/three.js"></script>
		<script src="../../threejs/examples/js/Detector.js"></script>
		<script src="../../threejs/examples/js/libs/stats.min.js"></script>
		<!--<script src="./planeover.js"></script>-->
		<script src="./jquerymin.js"></script>
		<script src="./frontend.js"></script>

	</body>
</html>



<!--
<!DOCTYPE html>
<html>
    <head profile="http://www.w3.org/2005/10/profile">
    	<link rel="icon" type="image/png" href="favicon.ico">
        <meta charset="utf-8">
        <title>VoxelQuest</title>
    </head>
    <body>
        <script src="./jquerymin.js"></script>
        <script src="./frontend.js"></script>
    </body>
</html>
-->